3428/alvaro-valles'Pablo
3082/miguel-gutierrez'Pablo
1952/joao-cancelo'Pablo
3289/witsel'Pablo
2415/fede-valverde'Pablo
2756/zubimendi'Pablo
3051/capoue'Pablo
3276/tchouameni'Pablo
2565/vinicius-junior'Pablo
2718/brahim-diaz'Pablo
3300/lewandowski'Pablo
3527/greenwood'Pablo
3149/luis-maximiano'Francisco
2093/aridane-hernandez'Francisco
2791/ferland-mendy'Francisco
3093/jorge-cuenca'Francisco
3331/aitor-paredes'Francisco
1566/ruiz-de-galarreta'Francisco
2626/mikel-merino'Francisco
2505/ferran-torres'Francisco
3298/raphinha'Francisco
2669/unai-simon'Oscar
1400/courtois'Oscar
3102/mamardashvili'Oscar
1949/lucas-vazquez'Oscar
2238/david-garcia-zub'Oscar
2818/kounde'Oscar
3116/fran-garcia'Oscar
2039/aleix-garcia'Oscar
2797/dani-rodriguez'Oscar
3084/nico-williams'Oscar
1153/griezmann'Oscar
1523/iago-aspas'Oscar
2792/joo-felix'Oscar
2808/budimir'Oscar
2206/david-soria'Carlos
2259/alvaro-lemos'Carlos
3261/chumi'Carlos
3432/alex-suarez'Carlos
3468/rafa-marin'Carlos
1249/isco'Carlos
1602/ruben-garcia'Carlos
2591/comesana'Carlos
3033/rodrigo-sanchez'Carlos
1954/munir-el-haddadi'Carlos
2587/raul-de-tomas'Carlos
3070/gazzaniga'Pep Guardiola
2434/mario-hermoso'Pep Guardiola
2866/ronald-araujo'Pep Guardiola
3252/mika-marmol'Pep Guardiola
2943/alex-baena'Pep Guardiola
3096/pepelu'Pep Guardiola
3435/kirian-rodriguez'Pep Guardiola
3454/gndogan'Pep Guardiola
3462/savinho'Pep Guardiola
3336/strand-larsen'Pep Guardiola
3473/dovbyk'Pep Guardiola
2369/alex-remiro'Eric
1470/lejeune'Eric
2428/unai-nunez'Eric
3433/sergi-cardona'Eric
3459/blind'Eric
1909/kroos'Eric
2852/kubo'Eric
3444/bellingham'Eric
1254/morata'Eric
1927/gerard-moreno'Eric
2820/ocampos'Eric
3371/filip-jrgensen'Iker
1844/gay'Iker
2929/fali'Iker
3220/cristhian-mosquera'Iker
3243/rdiger'Iker
2390/ruben-alcaraz'Iker
2490/brais-mendez'Iker
2837/fekir'Iker
2908/guillamon'Iker
1972/sandro-ramirez'Iker
2769/rodrygo'Iker
3230/muriqi'Iker
3517/douvikas'Iker
