3444/bellingham
1909/kroos
2039/aleix-garcia
3454/gndogan
1153/griezmann
2808/budimir
2415/fede-valverde
3462/savinho
1927/gerard-moreno
1995/williams
2769/rodrygo
1249/isco
2852/kubo
3435/kirian-rodriguez
3473/dovbyk
1523/iago-aspas
3409/lamine-yamal
2664/guruzeta
3428/alvaro-valles
2204/borja-mayoral
3300/lewandowski
2550/hugo-duro
3096/pepelu
1846/rodrigo-de-paul
2812/luis-rioja
3070/gazzaniga
1952/joao-cancelo
3433/sergi-cardona
2490/brais-mendez
2669/unai-simon
2158/marcos-llorente
2943/alex-baena
1583/modric
3302/rajkovic
1254/morata
2206/david-soria
3102/mamardashvili
2820/ocampos
3064/sergio-arribas
3159/sorloth
3336/strand-larsen
3376/tsygankov
2756/zubimendi
2983/jeremias-ledesma
3371/filip-jrgensen
2399/maksimovic
3256/samuel-lino
2369/alex-remiro
1897/oblak
2565/vinicius-junior
2761/de-jong
2818/kounde
3043/mingueza
1946/dimitrievski
3527/greenwood
2626/mikel-merino
2444/sivera
2428/unai-nunez
3082/miguel-gutierrez
3266/robertone
1847/willian-jose
1771/alvaro-garcia
3084/nico-williams
3304/yan-couto
1470/lejeune
3276/tchouameni
1683/carvajal
3125/ivan-martin
3459/blind
3108/isi-palazon
1769/sergi-darder
2241/alex-berenguer
2792/joo-felix
1341/joselu
951/parejo
3289/witsel
3298/raphinha
2314/en-nesyri
1074/yuri-berchiche
2718/brahim-diaz
3230/muriqi
2161/oyarzabal
2390/ruben-alcaraz
2774/sergio-herrera
2313/marc-roca
2094/pezzella
1746/saul-niguez
3163/camavinga
1083/koke
3481/samu-omorodion
2662/sancet
2604/chris-ramos
1740/suso
2727/yangel-herrera
1870/correa
2301/diego-rico
3149/luis-maximiano
2434/mario-hermoso
3333/diego-lopez-noguerol
3243/rdiger
3264/samu-costa
2797/dani-rodriguez
3100/eric-garcia
1949/lucas-vazquez
3252/mika-marmol
1200/stuani
2953/aimar-oroz
2238/david-garcia-zub
2491/gorosabel
3097/jesus-areso
3233/myrto-uzuni
55/sergio-ramos
1032/de-marcos
2360/rui-silva
2968/daniel-vivian
1954/munir-el-haddadi
2505/ferran-torres
941/guaita
2789/javi-munoz
3389/ayoze-perez
3472/dion-lopy
3216/gonzalo-villar
2691/le-normand
3477/starfelt
2748/guevara
3463/jonathan-bamba
3305/nahuel-molina
1501/abdon-prats
3331/aitor-paredes
3051/capoue
1844/gay
3107/oscar-valentin
2370/guridi
2859/rodrigo-riquelme
1852/ter-stegen
3445/hamari-traore
2202/kike-garcia
2969/pedri
1566/ruiz-de-galarreta
2371/zubeldia
2655/adri-pedrosa
3432/alex-suarez
2611/lunin
2746/alex-sola
2061/raillo
2866/ronald-araujo
3425/sergio-ruiz
1707/david-lopez
1788/embarba
3227/gaston-alvarez
3369/loc-bade
3136/pathe-ciss
1835/portu
3075/ricard-sanchez
2027/ruben-duarte
1969/unai-lopez
3404/javier-guerra
3385/larin
1462/moi-gomez
3220/cristhian-mosquera
2930/iza-carcelen
2598/jaime-mata
3251/latasa
1602/ruben-garcia
3471/sow
2153/gumbau
2851/jon-moncayola
3093/jorge-cuenca
1568/leo-baptisto
3340/nastasic
3468/rafa-marin
3130/balliu
2869/edgar-gonzalez
3470/julian-araujo
1972/sandro-ramirez
3192/juanlu-sanchez
2671/morlanes
3270/umar-sadiq
3244/christensen
2501/ignasi-miquel
3268/ramazani
3081/antonio-blanco
2928/espino
3293/luca-de-la-torre
2305/mikel-vesga
3104/depay
3436/enzo-loiodice
2586/ezequiel-avila
3431/saul-coco
2719/aihen-munoz
2912/javi-lopez-carballo
2695/ander-barrenetxea
3332/fran-perez
3181/ilias-akhomach
3357/pablo-barrios
2959/renato-tapia
3506/fermin-lopez
2893/guido-rodriguez
1511/jonathan-viera
2965/luis-milla
2876/manu-sanchez
3095/antonio-sanchez
2591/comesana
3517/douvikas
3491/maximo-perrone
1739/oriol-romeu
2929/fali
2539/lucas-boye
2865/raul-garcia-de-haro
1768/gabriel-paulista
2985/juan-miranda
2631/marc-cardona
1868/morales
1575/oliver-torres
3438/alberto-moleiro
1016/ander-herrera
2743/catena
1550/darwin-machis
3116/fran-garcia
2587/raul-de-tomas
106/albiol
3228/giovanni-gonzalez
3052/juan-iglesias
1475/roger
2764/sergio-camello
1659/alberto-moreno
2846/carlos-neva
2791/ferland-mendy
2504/aitor-ruibal
16/jesus-navas
2345/lato
2796/martin-valjent
3487/sergi-canos
2863/thierry-correia
3321/javi-hernandez
3466/lucas-pires
2967/lucas-torro
3005/marvin
3311/pablo-ibanez
1732/johan-mojica
2270/sobrino
3099/alaba
2447/djene
3394/iker-munoz
2806/jorge-de-frutos
2401/maxi-gomez
3170/alejandro-balde
2590/fran-beltran
3492/lukebakio
3526/soumare
2692/valery
3180/abde-ezzalzouli
3160/gavi
2798/idrissu-baba
2377/alena
3450/benavidez
3486/nyland
1608/ruben-pena
3449/abdel-abqar
2093/aridane-hernandez
3360/chadi-riad
3261/chumi
2838/gudelj
3513/hagi
3349/kike-salas
3480/unai-gomez
2614/diakhaby
2520/jose-arnaiz
2908/guillamon
2140/lekue
3048/robert-navarro
2109/savic
518/azpilicueta
3440/benat-prados
3174/benat-turrientes
1489/jaume-costa
3033/rodrigo-sanchez
3516/tierney
2628/william-carvalho
1783/alex-fernandez
3017/juan-foyth
2271/kepa-arrizabalaga
3190/marc-pubill
1332/nacho-fernandez
3485/zakharyan
3451/abde-rebbach
3375/abner-vinicius
3279/arnau-martinez
2911/kike-perez
2581/melero
3127/omar-alderete
2416/dmitrovic
1424/inigo-martinez
3553/johnny-cardoso
3014/luis-javier-suarez
526/trejo
1780/foulquier
3437/pejino
3563/isaac-romero
1168/kiko-femenia
3533/assane-diao
2975/juan-cruz
3522/yaremchuk
2837/fekir
2411/ivan-alejo
2335/melendo
868/jose-callejon
2453/maffeo
2997/marcos-acuna
1053/muniain
3215/nahuel-tenaglia
2947/rafa-mir
2031/alfonso-pedraza
2013/bebe
1676/jose-gimenez
1678/omar-mascarell
3355/pablo-torre
2488/guedes
2665/oscar-rodriguez
2326/yeray-alvarez
2918/jon-pacheco
3238/jose-angel-carmona
1342/sergi-roberto
3086/carlos-dominguez
2106/gonzalo-escalante
3528/kouame
3278/swedberg
3386/amallah
3232/reinildo-mandava
3285/copete
3117/franco-cervi
2338/villalibre
2251/assa-mandi
2782/antonio-puertas
1426/falcao
2610/sergi-guardiola
3079/victor-chust
2736/javi-galan
3133/erik-lamela
3339/abdul-mumin
2016/aritz-elustondo
201/claudio-bravo
3135/randy-nteka
2830/sedlar
3555/batalla
3509/cubarsi
1864/dani-garcia
2155/fornals
2562/miguel-angel-rubio
1834/carlos-fernandez
1842/dani-ceballos
1112/juanmi-jimenez
2395/kike-barja
3551/carlos-vicente
3365/cesar-montes
3208/javi-llabres
2386/juanpe
3324/zkacar
3525/ristic
2659/andre-silva
2375/benito
2522/coquelin
2052/luis-hernandez
3482/sory-kaba
2407/alex-pozo
3465/dotor
3164/hector-bellerin
3282/ramon-terrats
3456/sergi-altimira
3173/jesus-vazquez
3335/pep-chavarria
3031/yeremi-pino
3325/andre-almeida
3411/herrando
3186/hugo-sotelo
3257/inaki-pena
3524/jhon-solis
3380/olasagasti
3545/sokratis
1699/trigueros
3552/bruno-mendez
3065/facundo-pellistri
3183/raul-torrente
2381/ivan-villar
2594/kevin-vazquez
2471/nacho-vidal
415/raul-garcia
3541/yarek
2053/jorge-mere
3575/radovanovic
2765/carles-perez
2914/luka-romero
2927/david-gil
3316/malcom-adu
3297/milovanovic
2833/domingos-duarte
2436/januzaj
3548/jordi-martin
3587/miguel-crespo
3101/sabaly
1681/unai-garcia
3457/arda-gler
3287/imanol-garcia-de-albeniz
3554/jailson
3577/jon-aramburu
3588/tadeo-allende
3514/adria-altimira
3328/brian-ocampo
2534/choco-lozano
1802/cristian-herrera
3564/herzog
3018/miguel-rodriguez
3580/yerson-mosquera
3273/alex-centelles
1992/eric-bailly
3345/marcos-alonso
3234/matias-arezo
2828/aidoo
3406/alberto-mari
3294/marco
2304/mariano-diaz
3550/vitor-roque
3452/xeber-alkain
3582/faitout-maouassa
3484/hugo-gonzalez
3483/ibrahima-kone
2461/mauro-arambarri
3464/van-der-heyden
1800/zaldua
1971/joan-jordan
1611/manquillo
3310/momo-mbaye
3510/vieites
3074/ilaix-moriba
3359/jon-magunazelaia
3320/nianzou
3591/theo-corbeanu
3544/marc-guiu
2978/mfulu
3299/angileri
1876/denis-suarez
3571/sheraldo-becker
2771/fede-san-emeterio
2361/hongla
3179/hugo-alvarez
3586/radonjic
3498/ratiu
2633/aitor-fernandez
3592/bertrand-traore
3078/gonzalez-de-zarate
3194/peter-gonzalez
3562/agoume
3399/carlos-romero
3542/hector-fort
2259/alvaro-lemos
3593/bruno-langa
1365/campana
3240/giuliano-simeone
3595/jozwiak
2596/lemar
3549/mikel-jauregizar
2350/odriozola
3534/pablo-busto
1125/marc-bartra
3249/mario-dominguez
3570/mejbri
3478/pablo-gozalbez
1207/raul-fernandez
3590/samassekou
3594/veliz
3589/aiham-ousou
3573/antal-yaakobishvili
3239/jesus-santiago
2400/jesus-vallejo
3536/ricardo-visus
3583/vermeeren
3561/piatkowski
3460/sinkgraven
3475/unai-marrero
1698/diego-marino
3367/diego-mendez
2760/eder-milito
3430/eric-curbelo
3259/fernando-martinez
3418/hormigo
3408/jorge-pascual
3416/manu-bueno
3497/nico-paz
3546/rachad-dhimi
2130/bakambu
3569/dadie
3574/etta-eyong
3523/gonzalo-garcia
3489/gorka-rivera
3568/inaki-gonzalez
3453/panichelli
2877/pepe-reina
2641/pozo
3490/silvi-clua
3242/tomas-mendes
3566/victor-parada
3488/santi-garcia
3254/unai-ropero
2209/aaron-escandell
3499/adri-lopez
3140/agirrezabala
3358/alberto-del-moral
3572/alberto-flores
3402/aleix-garrido
3395/alvaro-rodriguez
3388/angel-alarcon
3414/antonio-gomis
3396/artero
3505/astralaga
1356/borja-garcia
3393/coke-carrillo
1400/courtois
3044/cristian-rivero
196/cuellar
3042/dani-cardenas
3382/diego-collado
3420/el-jebari
2478/fabio-gonzalez
3455/fuzato
3120/greif
3370/iker-alvarez
3597/inigo-arguibide
2149/jaume-domenech
3326/joel-roca
3474/joseda
1887/juan-carlos-martin
3565/lekovic
3584/marc-martinez
3106/martin-pascual
3419/matias-arbol
2666/merquelanz
3581/moldovan
3547/moussa-diakite
3206/owono
3356/pablo-duran
3354/pablo-marin
3338/toni-fuidias
2603/toni-villa
3379/victor-aznar
3500/miki-bosch
